C%3A%2FUsers%2Flucas%2FOneDrive%2FUFV%2F2_Periodo%2FAn%C3%A1lise%20de%20dados%2FFIP%20606%2FAula_6%20-%207.qmd="4CBA3392"
C%3A%2FUsers%2Flucas%2FOneDrive%2FUFV%2F2_Periodo%2Fbac%2FAnalise.qmd="2E7F810E"
C%3A%2FUsers%2Flucas%2FOneDrive%2FUFV%2F2_Periodo%2Fbac%2FProjeto%20de%20pesquisa%2Fimagens%2Fscript.qmd="136344D6"
~%2FGitHub%2FFIP606%2FAula_1.qmd="CB7D4C80"
~%2FGitHub%2FFIP606%2FAula_10.qmd="008FC82C"
~%2FGitHub%2FFIP606%2FAula_11.qmd="27FD2574"
~%2FGitHub%2FFIP606%2FAula_2.qmd="F3DFCF55"
~%2FGitHub%2FFIP606%2FAula_3.qmd="414C705E"
~%2FGitHub%2FFIP606%2FAula_4.qmd="74C80B43"
~%2FGitHub%2FFIP606%2FAula_5.qmd="C8F2366C"
~%2FGitHub%2FFIP606%2FAula_6-7.qmd="58B7EDCD"
~%2FGitHub%2FFIP606%2FAula_8.qmd="EE325D2B"
~%2FGitHub%2FFIP606%2FAula_9.qmd="488A7888"
~%2FGitHub%2FFIP606%2F_quarto.yml="CC96A38F"
~%2FGitHub%2FFIP606%2Fabout.qmd="EEAC5C23"
~%2FGitHub%2FFIP606%2Findex.qmd="2108CCB9"
