---
title: "Untitled"
---

```{r}
setwd('C:\\Users\\lucas\\OneDrive\\UFV\\2_Periodo\\bac\\Projeto de pesquisa\\imagens')
library(tidyverse)
library(ggthemes)
ger <-  c(93, 75)
trat <- c("Controle", "Contaminadas")
ivg <-  c(60, 40)

dados <- data.frame(trat, ger, ivg)
dados <- dados |> 
  pivot_longer(cols = 2:3, names_to = 'teste', values_to = 'resp')

rm(ger, trat, ivg)

dados |> 
ggplot(aes(x = trat, y = resp, fill = teste)) +
  geom_col(width = 0.3, position = position_dodge(width = 0.3)) +
  labs(y = '',
       x = 'Tratamentos',
       fill = NULL) +
  theme_classic() +
  scale_fill_manual(values = c('darkred', 'darkorange'), 
                    labels = c('Germinação', 'IVG')) +
  theme(axis.text = element_text(size = 15), 
        axis.title = element_text(size = 15),
        axis.text.y = element_blank(), legend.position = c(0.11,0.9))

ggsave('germ.png', device = 'png', width = 15, height = 10, units = 'cm', dpi = 300)
```

```{r}

Dias <- c(0, 15, 30, 45, 60, 75)
S <- c(0, 5, 17, 50, 86, 95)
M <- c(0, 4, 10, 22, 37, 37)
R <- c(0, 1, 3, 4, 5.5, 6)

dados <- data.frame(Dias, S, M, R)
dados <- dados |> 
  pivot_longer(cols = 2:4, values_to = 'y', names_to = 'suscetibilidade')

rm(Dias, S, M, R)

dados |> 
  ggplot(aes(x = Dias, y = y, color = suscetibilidade)) +
  geom_line(size = 1, alpha = 0.8) + 
  geom_point(alpha = 0.8) +
  theme_classic() +
  labs(y = 'Severidade (%)') +
  theme(text = element_text(size = 15), legend.position = 'none') +
  annotate(geom = 'text', x = 70, 88, label = 'S', size = 5) +
  annotate(geom = 'text', x = 70, 42, label = 'M', size = 5) +
  annotate(geom = 'text', x = 70, 10, label = 'R', size = 5) + 
  annotate(geom = 'text', x = 20, 90, label = 'CURVA DE PROGRESSO', size = 5) +
  scale_color_manual(values = c('orange', 'green', 'red')) + 
  ylim(0,100) + 
  scale_x_continuous(breaks = c(0, 15, 30, 45, 60, 75))
  

ggsave('curva.png', device = 'png', width = 15, height = 10, units = 'cm', dpi = 300)
```

```{r}
niveis <- c(0, 0.1, 0.5, 1, 2.5, 5, 10, 15)
S <- c(0, 5, 17, 25, 50, 72, 86, 95)
M <- c(0, 4, 10, 14, 22, 31, 37, 37)
R <- c(0, 1, 3, 3.5, 4, 5, 5.5, 6)

dados <- data.frame(niveis, S, M, R)
dados <- dados |> 
  pivot_longer(cols = 2:4, values_to = 'y', names_to = 'suscetibilidade')

rm(Dias, S, M, R)

dados |> 
  ggplot(aes(x = niveis, y = y, color = suscetibilidade)) +
  geom_line(size = 1, alpha = 0.8) + 
  geom_point(alpha = 0.8) +
  theme_classic() +
  labs(y = 'Dano (kg/ha)',
       x = 'Níveis de contaminação') +
  theme(text = element_text(size = 15), legend.position = 'none', axis.text.y = element_blank()) +
  annotate(geom = 'text', x = 15, y = 88, label = 'S', size = 5) +
  annotate(geom = 'text', x = 15, y = 42, label = 'M', size = 5) +
  annotate(geom = 'text', x = 15, y = 10, label = 'R', size = 5) + 
  scale_color_manual(values = c('orange', 'green', 'red')) + 
  ylim(0,100) + 
  scale_x_continuous(breaks = c(0, 1, 2.5, 5, 10, 15)) 

ggsave('dano.png', device = 'png', width = 15, height = 10, units = 'cm', dpi = 300)

```

```{r}

sev <- c(0, 20, 40, 60, 80, 100)
S <- c(0, 5, 25, 50, 86, 95)
M <- c(0, 4, 14, 22, 37, 37)
R <- c(0, 1, 3.5, 4, 5.5, 6)

dados <- data.frame(sev, S, M, R)
dados <- dados |> 
  pivot_longer(cols = 2:4, values_to = 'y', names_to = 'suscetibilidade')

rm(sev, S, M, R)

dados |> 
  ggplot(aes(x = sev, y = y, color = suscetibilidade)) +
  geom_line(size = 1, alpha = 0.8) + 
  geom_point(alpha = 0.8) +
  theme_classic() +
  labs(y = 'Dano (kg/ha)',
       x = 'Intensidade (%)') +
  theme(text = element_text(size = 15), legend.position = 'none', axis.text.y = element_blank()) +
  annotate(geom = 'text', x = 100, y = 88, label = 'S', size = 5) +
  annotate(geom = 'text', x = 100, y = 42, label = 'M', size = 5) +
  annotate(geom = 'text', x = 100, y = 10, label = 'R', size = 5) + 
  scale_color_manual(values = c('orange', 'green', 'red')) + 
  ylim(0,100) + 
  scale_x_continuous(breaks = c(0, 20, 40, 60, 80, 100)) 

ggsave('dano_sev.png', device = 'png', width = 15, height = 10, units = 'cm', dpi = 300)

```
